<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Democratic Escrow Dapp Demo</title>
  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/paper-bootstrap-wizard.css" rel="stylesheet" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="css/demo.css" rel="stylesheet" />

  <!-- Fonts and Icons -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="css/themify-icons.css" rel="stylesheet">
  <style>
    body {padding:0}
    </style>
</head>

<body>


<div class="image-container set-full-height" style="background-image: url('https://vultur.io/escrow/img/paper-2.jpeg')">
    <!--   Creative Tim Branding   -->
<a href="https://vultur.io/escrow/panel.html">
      <div class="logo-container">
        <div class="logo">
<img src="https://vultur.io/escrow/img/pacta.png" width="60px">
        </div>
        <div class="brand">
          Vote Panel
        </div>
      </div>
    </a>
<!-- 

    <h2 class="text-center mb-4">Contrato de Ejemplo</h2>

    <div class="container">
      <div class="row border pt-4 pb-4">
        <div class="col">
          <div class="card border-default">

            <div class="card-body">
              <h4 class="card-title">Creación de Escrow</h4>

              <div class="form-group">
                <label for="">Condiciones del contrato:</label>
                <textarea class="form-control" name="" id="description" rows="3" value="Ariel paga 1 ETH por concepto compra de un auto a Roberto el cual se compromete a inscribir dicho vehículo en el registro civil a nombre de Ariel."
                  disabled>Ariel paga 1 ETH por concepto compra de vehículo  a Roberto, el cual se compromete a inscribir dicho mueble en el registro civil a nombre de Ariel.</textarea>
              </div>
              <div class="form-group">
                <label for="">Billetera de Ariel:</label>
                <input type="text" class="form-control" name="" id="Awallet" aria-describedby="helpId" value="0xd79296334085Ab7bf91ff4AC9868Bcf6545d2c29"
                  disabled>
              </div>
              <div class="form-group">
                <label for="">Billetera de Roberto:</label>
                <input type="text" class="form-control" name="" id="Bwallet" aria-describedby="helpId" value="0xC7380b6818529Feb6CBce34d811A72200F33040e"
                  disabled>
              </div>
              <div class="form-group">
                <label for="">Monto a pagar (ETH):</label>
                <input class="form-control col-2" type="number" name="" id="amount" value="1" disabled>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block" name="" id="create">Crear Escrow</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-default">
            <div class="card-body">
              <h4 class="card-title">Datos desde Smartcontract</h4>
              <div class="form-group">
                <h6>Estado: <span class="badge badge-success">
                    <div id="status"></div>
                  </span></h6>

              </div>
              <div class="form-group">
                <label for="">A wallet:</label>
                <div id="A" class="border">No definido</div>
              </div>
              <div class="form-group">
                <label for="">B wallet:</label>
                <div id="B" class="border">No definido</div>
              </div>
              <div class="form-group">
                <label for="">Condiciones:</label>
                <div id="descripResult" class="border">No definido</div>
              </div>
              <h4 class="card-title text-center">Votos</h4>
              <div class="row text-center">
                <div class="col">

                  <h5>Si: <span class="badge badge-info">
                      <div id="yes">0</div>
                    </span></h5>

                </div>
                <div class="col">
                  <h5>No: <span class="badge badge-info">
                      <div id="no">0</div>
                    </span></h5>

                </div>

              </div>


            </div>

          </div>
          <div class="card border-default mt-2">
            <div class="card-body">
              <div class="form-group">
                <h4>Votación</h4>
                <p>¿Se cumplieron las condiciones?</p>
                <div class="row">
                  <div class="col text-center">
                    <button type="button" name="" id="voteYes" class="btn btn-warning text-white" btn-lg btn-block">Votar
                      Si</button>
                  </div>
                  <div class="col">
                    <button type="button" name="" id="voteNo" class="btn btn-danger" btn-lg btn-block">Votar No</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>



      <h2 class="text-center m-4">Jurado</h2>
      <div class=" container border">

        <div class="row pt-4 pb-4">
          <div class="col">
            <div class="card border">
              <div class="card-body">
                <h4 class="card-title">Agregar Jurado</h4>
                <div class="form-group">
                  <label for="">Direcciones de jurado a agregar:</label>
                  <input type="text" class="form-control" name="" id="list0" aria-describedby="helpId" value="0xd79296334085Ab7bf91ff4AC9868Bcf6545d2c29"
                    disabled>
                  <input type="text" class="form-control" name="" id="list1" aria-describedby="helpId" value="0x579ac2a99b9A62e7C02981842BE989F69c53b1D6"
                    disabled>
                  <input type="text" class="form-control" name="" id="list2" aria-describedby="helpId" value="0x4FE29f2448c3Fe2C4C20768B885417eD20d5E27D"
                    disabled>
                  <input type="text" class="form-control" name="" id="list3" aria-describedby="helpId" value="0x9F0f6Bc9E94677226E665279408da02e502C2BbA"
                    disabled>
                  <input type="text" class="form-control" name="" id="list4" aria-describedby="helpId" value="0x636e7c9f70299D48727DDB2547BB717Af46F403a"
                    disabled>

                </div>
                  <button type="button" name="" id="add" class="btn btn-primary btn-block mt-2" btn-lg btn-block">Agregar</button>

              </div>
            </div>

          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Inscritos</h4>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item" id="listResult0">Sin jurado 1</li>
                <li class="list-group-item" id="listResult1">Sin jurado 2</li>
                <li class="list-group-item" id="listResult2">Sin jurado 3</li>
                <li class="list-group-item" id="listResult3">Sin jurado 4</li>
                <li class="list-group-item" id="listResult4">Sin jurado 5</li>
              </ul>
            </div>

          </div>
        </div>
      </div> -->

      <!--   Big container   -->
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">

            <!--      Wizard container        -->
            <div class="wizard-container">
              <div class="card wizard-card" data-color="blue" id="wizard">
                <form action="" method="">
                  <!--        You can switch " data-color="green" "  with one of the next bright colors: "blue", "azure", "orange", "red"       -->

                  <div class="wizard-header">
                    <h3 class="wizard-title">Creación de Contratos</h3>
                    <p class="category">Panel en donde se estipulan las condiciones y participantes.</p>
                  </div>
                  <div class="wizard-navigation">
                    <div class="progress-with-circle">
                      <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="4"
                        style="width: 15%;"></div>
                    </div>
                    <ul>
                      <li>
                        <a href="#location" data-toggle="tab">
                          <div class="icon-circle">
                            <i class="ti-map"></i>
                          </div>
                          Ingreso
                        </a>
                      </li>
                      <li>
                        <a href="#type" data-toggle="tab">
                          <div class="icon-circle">
                            <i class="ti-direction-alt"></i>
                          </div>
                          Jurado
                        </a>
                      </li>
                      <li>
                        <a href="#facilities" data-toggle="tab">
                          <div class="icon-circle">
                            <i class="ti-panel"></i>
                          </div>
                          Confirmación
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div class="tab-pane" id="location">
                      <div class="row">
                        <div class="col-sm-offset">
                          <h5 class="info-text"> Se rellenan los siguientes campos:</h5>
                          <div class="form-group text-center">
                            <label for="">Condiciones del contrato:</label>
                            <textarea  style="width: 80%;margin-left: auto;margin-right: auto;" class="form-control" name="" id="description" rows="3" value="Ariel paga 1 ETH por concepto compra de un auto a Roberto el cual se compromete a inscribir dicho vehículo en el registro civil a nombre de Ariel."
                              disabled>Ariel de Chile contrata con un desarrollador web en México por un monto de 1000 US equivalente a 1 ETH. Ambas partes deciden regirse bajo PACTA y contrata. Al cabo del plazo estipulado el desarrollador le entrega la pagina Ariel y este no esta conforme, ya que no cumple con las indicaciones hechas en PACTA por ambos contratantes por lo que decide someterlo a arbitraje virtual.</textarea>
                        
                        </div>
                        
                        </div>
                       
                        <div class="col-sm-5 col-sm-offset-1">

                          <div class="form-group">
                            <label>Billetera de Ariel:</label>
                            
                            <input type="text" class="form-control" name="" id="Awallet" aria-describedby="helpId"
                              value="0xd79296334085Ab7bf91ff4AC9868Bcf6545d2c29" disabled> </div>
                        </div>
                        <div class="col-sm-5">
                          <div class="form-group">
                            <label>Billetera de Bastían:</label><br>
                            <input type="text" class="form-control" name="" id="Bwallet" aria-describedby="helpId"
                              value="0xC7380b6818529Feb6CBce34d811A72200F33040e" disabled>
                          </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                          <div class="form-group">
                            <label>Monto a pagar (ETH):</label>
                            <input class="form-control col-2" type="number" name="" id="amount" value="1" disabled>

                          </div>
                        </div>
                          <div class="col-sm-4 col-sm-offset-3">
                            <div class="form-group">
                              <br>
                              <button class="btn btn-primary btn-block" name="" id="create">Contratar</button>
                          
                            </div>
                          </div>
                      <span class="glyphicon glyphicon-user"></span>
                        <div class="col-sm-8 col-sm-offset-3">
                          <div class="form-check text-right">
                            <input style="margin-left: auto;margin-right: auto;" type="checkbox" class="form-check-input" id="check">
                            <strong>Condiciones: </strong><small class="form-check-label" for="">Todo contrato legalmente celebrado es ley para los
                              contratantes, y no puede ser Invalidado sino por su consentimiento
                              mutuo o por causas legales</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="type">
                      <h5 class="info-text">Agreguemos al Jurado </h5>
                      <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                          <div class="card border">
                            <div class="card-body">
                              <div class="form-group">
                                <label for="">Direcciones del Jurado:</label><ul>
          <li>
                               <input type="text" class="form-control" name="" id="list1" aria-describedby="helpId" value="0x579ac2a99b9A62e7C02981842BE989F69c53b1D6"
                                  disabled></li><li>
                                <input type="text" class="form-control" name="" id="list2" aria-describedby="helpId" value="0x4FE29f2448c3Fe2C4C20768B885417eD20d5E27D"
                                  disabled></li><li>
                                <input type="text" class="form-control" name="" id="list3" aria-describedby="helpId" value="0x9F0f6Bc9E94677226E665279408da02e502C2BbA"
                                  disabled>
                              </li>
                              </ul>  
                          
                              </div>
                                                          <button type="button" name="" id="add" class="btn btn-primary btn-block mt-2" btn-lg btn-block">Agregar</button>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="facilities">
                      <h5 class="info-text">Ahora, al panel de votación. </h5>
                      <div class="row">
                        <div class="col-sm ">
                          
                        
                       <p class="text-center" id="jurorText" style="width:50%;margin-left: auto;margin-right: auto;"></p>
                      </div></div>
                    </div>
                    <div class="tab-pane" id="description">
                      <div class="row">
                        <h5 class="info-text"> Drop us a small description. </h5>
                        <div class="col-sm-6 col-sm-offset-1">
                          <div class="form-group">
                            <label>Place description</label>
                            <textarea class="form-control" placeholder="" rows="9"></textarea>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label>Example</label>
                            <p class="description">"The place is really nice. We use it every sunday when we go
                              fishing. It
                              is so awesome."</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wizard-footer">
                    <div class="pull-right">
                      <input type='button' id="next" class='btn btn-next btn-fill btn-success btn-wd' name='next' value='Next' />
<a id="fin2" href="https://vultur.io/escrow/panel.html"><input id="fin3" type='button' class='btn btn-finish btn-fill btn-success btn-wd'
    value='Panel de Votación' /></a>
                    </div>

                    <div class="pull-left">
                      <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Previous' />
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </form>
              </div>
            </div> <!-- wizard container -->
          </div>
        </div> <!-- row -->
      </div> <!--  big container -->






      <!-- FOOTER -->
      <footer class="mt-4">
        <p>&copy; CEO Martín de los Santos Lehmann & Desarrollado por SAARGO SpA <a href="https://ropsten.etherscan.io/address/0x8eebb8c4a557cf18fcb7924a9d609a5b24431d04">Smartcontract
            Etherscan</a></p>
            <button class="btn btn-danger" id="reset">Reset</button>
      </footer>

    </div><!-- /.container -->




<section id="modals">
<!-- Modal Win -->
<div class="modal fade" id="win" tabindex="-1" role="dialog" aria-labelledby="isJuror" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <h4>Felicitaciones, el jurado votó a tu favor.</h4>
<img style="width:30%;" src="http://pluspng.com/img-png/king-png-hd-crown-clipart-crown-clipart-hd-clip-art-library-classroom-clipartclipart-download-wallpaper-png-hd-crown-800.png"
  alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- End Win -->
<!-- Modal No juror -->
<div class="modal fade" id="noJuror" tabindex="-1" role="dialog" aria-labelledby="isJuror" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <h4>Aún no hay jurado, vuelve al paso anterior y agrégalo.</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- End No juror -->
  <!-- Modal Loading -->
  <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="isJuror" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <h4>Por favor autoriza la transacción en Metamask y espera la confirmación.</h4>
<img src="https://israelinstitute.nz/wp-content/uploads/2018/01/loader.gif" alt="" style="width:30%;margin-left: auto;margin-right: auto;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Loading -->
</section>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script> -->

    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    <!--   Core JS Files   -->
    <!-- <script src="/js/jquery-2.2.4.min.js" type="text/javascript"></script> -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

    <!--  Plugin for the Wizard -->
    <script src="js/paper-bootstrap-wizard.js" type="text/javascript"></script>

    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>

</html>